{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDContextCorrespondencia": "Server=tcp:apicorrespondenciatestdbserver.database.windows.net,1433;Initial Catalog=ApiCorrespondenciaTest_db;Persist Security Info=False;User ID=correspondenciatest;Password=correspondencia2019test@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"BDContextCorrespondencia": "Server=192.168.60.127;Database=gestioncorrespondencia;Persist Security Info=True;User ID=sa;Password=Agencia.2019;MultipleActiveResultSets=true"
    //"BDContextCorrespondencia": "Server=192.168.1.50;Database=gestioncorrespondencia;User ID=jose;Password=2020"
  },
  "JWT": {
    "ClaveSecreta": "636c6e8250fb875ca613baef9ff4fcde903c0ff2f6adfbdacdd2ce1225665edf",
    "Issuer": "http://localhost:56061",
    "Audience": "http://localhost:56061/api"
  }
}
